<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北软件职业技术学院</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <!-- 头部开始 -->          
    <div class="width head">
        <div class="logo fl">
            <h1><img src="../images/logo.png" alt=""></h1>
        </div>
        <div class="nav fr">
            <a href="">学生</a>
            <a href="">教师</a>
            <a href="">家长</a>
            <a href="">访客</a>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航栏开始 -->
    <div class="ser width">
        <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">学院新闻</a></li>
            <li><a href="#">学院概况</a></li>
            <li><a href="#">机构设置</a></li>
            <li><a href="#">师资队伍</a></li>
            <li><a href="#">招生就业</a></li>
            <li><a href="#">国际合作</a></li>
            <li><a href="#">学风建设</a></li>
            <li><a href="#">科学研究</a></li>
        </ul>
    </div>
    <!-- 导航栏结束 -->
    <!-- banner部分 -->
    <div class="banner">
        <div class="width1">
            <img src="../images/banner.png" alt="">
        </div>
    </div>
    <!-- banner结束 -->
    <!-- 学院新闻开始 -->
    <div class="width1 news">
        <div class=" left fl">
            <div class="icons">
                <div class="fl icon"></div>
                <h3 class="fl">学院新闻</h3>
                <a href="" class="fr">查看更多</a>
            </div>
            <div class="hot">
                <img src="../images/news.png" class="fl">
                <div class="fr">
                    <h3 class="fr hotnews">我院召开“不忘初心、牢记使命”主题教育动员大会</h3>
                    <p>9月11日下午，我院在笃学楼学术报告厅召开“不忘初心、牢记使命”主题教育动员大会。省委第十二巡回指导组组长王莹出席会议并讲话。学院党委书记、院长田明欣作动员讲话，对全院主题教育进行部署。</p>
                </div>
            </div>
            <ul>
                <li><a href="">我院入选首批省级职业教育教师教学创新团队</a><span>2020/05/14</span></li>
                <li><a href="">2020年第二次单招工作推进会圆满召开</a><span>2020/05/14</span></li>
                <li><a href="">我院召开2020年招生就业工作推进会</a><span>2020/05/14</span></li>
                <li><a href="">我院和驻村工作队在2019年度扶贫脱贫帮扶工作考核中双获...</a><span>2020/05/14</span></li>
                <li><a href="">我院广大团员青年参与团中央“让青春为祖国绽放”网上主...</a><span>2020/05/14</span></li>
                <li><a href="">我院吕广杰同学荣获“全国优秀共青团员”荣誉称号</a><span>2020/05/14</span></li>
            </ul>
        </div>
        <div class="right fr">
            <div class="icons">
                <div class="icon fl"></div>
                <h3 class="fl">学术动态</h3>
                <a href="" class="fr">查看更多</a>
            </div>
            <div class="rightNew">
                <ul>
                    <li>
                        <span class="fl">
            <div>10月</div>
            <div>23</div>
          </span>
                        <p class="fl"><a href="">我院学报被评为“RCCSE中国高职高专成高院校学报类核心期刊”</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>03月</div>
            <div>27</div>
          </span>
                        <p class="fl"><a href="">教育部智能制造外聘企业专家崔晓辉先生来我院作专题报告河北省高等职</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>03月</div>
            <div>23</div>
          </span>
                        <p class="fl"><a href="">关于申报第十三届保定市社会科学优秀成果奖的通知</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>09月</div>
            <div>06</div>
          </span>
                        <p class="fl"><a href="">我院学报被评为“RCCSE中国高职高专成高院校学报类核心期刊”</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="width oldNew">
        <div class="right fl">
            <div class="icons">
                <div class="icon fl"></div>
                <h3 class="fl">校企合作</h3>
                <a href="" class="fr">查看更多</a>
            </div>
            <div class="rightNew">
                <ul>
                    <li>
                        <span class="fl">
            <div>10月</div>
            <div>16</div>
          </span>
                        <p class="fl"><a href="">我院与雄安新区安新县永安职业培训学校签约仪式</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>06月</div>
            <div>10</div>
          </span>
                        <p class="fl"><a href="">我院举行2019年度慧科奖学金颁奖典礼</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>05月</div>
            <div>07</div>
          </span>
                        <p class="fl"><a href="">我院与保定市退役军人事务局签署退役军人教育培训战略协议</a></p>
                    </li>
                    <li>
                        <span class="fl">
            <div>07月</div>
            <div>09</div>
          </span>
                        <p class="fl"><a href="">我院与两家企业举行校企合作签约仪式</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fr oldLeft">
            <div class="icons">
                <div class="icon fl"></div>
                <h3 class="fl">校企合作</h3>
                <a href="" class="fr">查看更多</a>
            </div>
            <ul>
                <li>
                    <a href=""><img src="../images/pic1.png" alt=""></a>
                    <p><a href="">我院代表队荣获第八届“中国软件杯”...</a></p>
                </li>
                <li>
                    <a href=""><img src="../images/pic2.png" alt=""></a>
                    <p><a href="">我院代表队荣获2019年全国职业院校技...</a></p>
                </li>
                <li>
                    <a href=""><img src="../images/pic3.png" alt=""></a>
                    <p><a href="">我院代表队获得2019年全国职业院校技...</a></p>
                </li>
                <li>
                    <a href=""><img src="../images/pic4.png" alt=""></a>
                    <p><a href="">我院科技项目首获教育部立项支持</a></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="width1 foot">
            <div class="div1 fl">
                <span>
                <h3>常用链接</h3>
              </span>
                <ul>
                    <li title="中国人民共和国">
                        <a href=""><img src="../images/sj.png" alt="">中华人民共和国...</a>
                    </li>
                    <li title="河北省教育厅">
                        <a href=""><img src="../images/sj.png" alt="">河北省教育厅</a>
                    </li>
                    <li title="中国高职高专教育">
                        <a href=""><img src="../images/sj.png" alt="">中国高职高专教...</a>
                    </li>
                    <li title="河北省职业教育中心">
                        <a href=""><img src="../images/sj.png" alt="">河北省职业教育...</a>
                    </li>
                    <li title="中国高等职业教育">
                        <a href=""><img src="../images/sj.png" alt="">中国高等职业教...</a>
                    </li>
                </ul>
            </div>
            <div class="div2 fr">
                <ul>
                    <li>
                        <a href=""><img src="../images/pic11.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/pic22.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/pic33.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/pic44.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/pic55.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="../images/pic66.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer2">
        <div class="width1">
            <ul class="fl">
                <li><a href="">网站首页</a></li>
                <li><a href="">学院新闻</a></li>
                <li><a href="">全国要闻</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">校企合作</a></li>
                <li><a href="">作品成就</a></li>
                <li><a href="">学术动态</a></li>
                <li><a href="">学院宣传片</a></li>
                <li><a href="">媒体报道</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">学院新闻</a></li>
                <li><a href="">全国要闻</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">校企合作</a></li>
                <li><a href="">作品成就</a></li>
                <li><a href="">学术动态</a></li>
                <li><a href="">学院宣传片</a></li>
                <li><a href="">媒体报道</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">学院概况</a></li>
                <li><a href="">学院简介</a></li>
                <li><a href="">历史延革</a></li>
                <li><a href="">现任领导</a></li>
                <li><a href="">办学成就</a></li>
                <li><a href="">校园文化</a></li>
                <li><a href="">学子风采</a></li>
                <li><a href="">校园风景</a></li>
                <li><a href="">办公电话</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">机构设置</a></li>
                <li><a href="">管理机构</a></li>
                <li><a href="">教学机构</a></li>
                <li><a href="">教辅及其他</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">师资队伍</a></li>
                <li><a href="">队伍概况</a></li>
                <li><a href="">名师简介</a></li>
                <li><a href="">招聘信息</a></li>
                <li><a href="">教师发展中心</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">招生就业</a></li>
                <li><a href="">招生网</a></li>
                <li><a href="">就业网</a></li>
                <li><a href="">校友网</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">国际合作</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">学风建设</a></li>
                <li><a href="">通知公告</a></li>
                <li><a href="">组织机构</a></li>
                <li><a href="">规章制度</a></li>
                <li><a href="">学风建设动态</a></li>
                <li><a href="">学术活动预告</a></li>
                <li><a href="">学术不端曝光</a></li>
            </ul>
            <ul class="fl">
                <li><a href="">科学研究</a></li>
                <li><a href="">部门简介</a></li>
                <li><a href="">政策法则</a></li>
                <li><a href="">工作动态</a></li>
            </ul>
        </div>
    </div>
    <div class="footer3">
        <div class="width1 foot">
            <div class="text fl">Copyright © 2015 河北软件职业技术学院 ( 保定市公备:130603100013 | 冀ICP备13016083号-1 ) 姓名：张杰 地址:河北省保定市易县 邮编:074200 | 联系电话:18713259750</div>
            <ul>
                <li><img src="../images/wx.png" alt="">
                    <p>官方微信</p>
                </li>
                <li> <img src="../images/wb.png">
                    <p>官方微博</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
0