<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ZJ201324210.css">
    <title>青春派</title>
    <base target="_blank">
</head>

<body>
    <div class="warp">
        <!-- 导航 -->
        <div class="shounav">
            <ul>
                <li><a href="#">全部</a></li>
                <li><a href="#">合集</a></li>
                <li><a href="#">分类</a></li>
                <li><a href="#">比赛</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">活动</a></li>
            </ul>
        </div>
        <!-- 图片 -->
        <div class="hear">
            <img src="imgs\首屏5.png" alt="首页">
            <!-- 搜索 -->
            <div class="sou">
                <input class="sou1" type="text"><input class="sou2" type="submit">
            </div>

        </div>

        <!-- 第二块 -->
        <div class="second">
            <div class="fl">
                <div class="fltop1">
                    登录入口
                </div>
                <div class="fltoom">
                    <div>
                        <p>用户名:<input class="user" type="text"></p>
                        <p>密&nbsp;&nbsp;码:<input class="passwrod" type="password"></p>
                    </div>
                    <div class="biaodan">
                        <form>
                            <input type="radio" name="fruit" value="会员" />
                            <label class="choose1" for="fruit1">普通用户</label><input type="radio" name="fruit" value="管理员" />
                            <label class="choose2" for="fruit2">会员</label>

                        </form>
                    </div>
                    <div>
                        <input class="tijiao2" type="submit" name="提交">
                        <input class="tijiao3" type="submit" name="注册">
                    </div>

                </div>
            </div>
            <!-- 右部 -->
            <div class="fr">
                <div class="frtop">
                    <span class="zuo"><a href="#">健康生活目录</a></span>
                    <span class="you"><a href="#">>>more</a></span>
                </div>
                <div class="frboom">
                    <ol>
                        <li><a href="#">乒乓运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">篮球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">羽毛球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">排球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">网球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">足球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">棒球运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                        <li><a href="#">游泳运动会</a></li><span><a href="#"><img src="imgs\乒乓.jpg" alt=""></a></span>
                    </ol>
                </div>
            </div>

        </div>
        <!-- 第三部分 -->
        <div class="third">
            <div class="thridfl">
                <div class="fltop3">
                    <span class="tlzuo1"><a href="#">分类</a></span>
                    <span class="tlyou1"><a href="#">>>more</a></span></div>
                <div class="fltoom3">

                    <a href="#"><img class="shangtu" src="imgs\舞蹈.jpg" alt="舞蹈"></a>
                    <br>
                    <a href="#"><img class="xiatu" src="imgs\运动.jpg" alt="运动"></a>
                    <ul>
                        <li><a href="#">瑜伽</a></li>
                        <li><a href="#">篮球</a></li>
                        <li><a href="#">舞蹈</a></li>
                        <li><a href="#">排球</a></li>
                        <li><a href="#">网球</a></li>
                        <li><a href="#">足球</a></li>
                        <li><a href="#">棒球</a></li>
                        <li><a href="#">游泳</a></li>
                    </ul>
                </div>
            </div>
            <div class="thridcn">
                <div class="cntop3">
                    <span class="tlzuo1"><a href="#">最新消息</a></span>
                    <span class="tlyou1"><a href="#">>>more</a></span></div>
                <div class="cntoom3">
                    <a href="#"><img src="imgs\激流勇进.jpg" alt="足球"></a>
                    <div class="text"><a href="#">昨天，亚足联发布消息，亚洲足球联合会（亚足联）注意到澳大利亚足球协会确认悉尼足球俱乐部、墨尔本城足球俱乐部和布里斯班狮吼俱乐部分别退出2021年亚冠联赛的小组赛、季后赛和预赛。如果这三队不收回退赛申请，广州队亚冠小组最后一个对手将被确定为大阪樱花。据悉，亚足联将在适当的时候做出决定，澳超3队恐怕会遭到亚足联的追加处罚。</a></div>
                </div>
            </div>
            <div class="thridfr">
                <div class="frtop3">
                    <span class="tlzuo1"><a href="#">热度</a></span>
                    <span class="tlyou1"><a href="#">>>more</a></span></div>
                <div class="frtoom3">
                    <a><img src="imgs\三侧屏.jpg" alt="爱运动我快乐"></a>
                    <div class="wenan">
                        <ul>
                            <li><a>合理时间规划</a></li>
                            <li><a>营养膳食搭配</a></li>
                            <li><a>健康生活体验</a></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class="four">
            <div class="fourtop">
                <span class="fourfl"><a href="#">友情链接</a></span><span class="fourfr"><a href="#">>>meor</a></span>
            </div>
            <div class="fourcn">
                <ul>
                    <li><a href="https://www.1688.com/">阿里巴巴</a></li>
                    <li><a href="https://www.1688.com/">阿里巴巴</a></li>
                    <li><a href="https://www.baidu.com/" >百度</a></li>
                    <li><a href="https://www.baidu.com/">百度</a></li>
                    <li><a href="https://www.baidu.com/">百度</a></li>
                    <li><a href="https://www.baidu.com/">百度</a></li>
                    <li><a href="https://www.baidu.com/">百度</a></li>
                    <li><a href="https://www.baidu.com/">百度</a></li>
                    <li><a href="https://weibo.com/">微博</a></li>
                    <li><a href="https://weibo.com/">微博</a></li>
                    <li><a href="https://sale.vmall.com/618new.html?cid=10618">华为</a></li>
                    <li><a href="https://sale.vmall.com/618new.html?cid=10618">华为</a></li>
                    <li><a href="https://www.qq.com/">腾讯</a></li>
                    <li><a href="https://www.qq.com/">腾讯</a></li>
                    <li><a href="https://www.qq.com/">腾讯</a></li>
                    <li><a href="https://www.qq.com/">腾讯</a></li>
                    <li><a href="https://www.qq.com/">腾讯</a></li>
                    <li><a href="https://weibo.com/">微博</a></li>
                    <li><a href="https://weibo.com/">微博</a></li>
                </ul>
            </div>
            <div class="fourboom">
                脚注：张先生所有版权
            </div>
        </div>

    </div>
</body>

</html>