<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
          width: 137px;
          height: 156px;
          background: url("./run2.png") 0 0 no-repeat;
          animation: b 1s steps(10) infinite;
    
        }
        @keyframes b{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1372px;;
            }
        }
        .a1{
            width: 140px;
            height: 140px;
            background: url("./run.png") 0 0 no-repeat;
            /* no-repeat 背景图片不平铺*/
            /* steps() 逐帧动画分步完成*/
            animation:b1 1s infinite steps(12) ;
        }
        @keyframes b1{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -1680px;
            }
        }
        .a2{
            width: 73px;
            height: 119px;
            background:url(./hua.jpg)0 0 no-repeat ;
            animation:b2 1s infinite steps(6) ; 
        }
        @keyframes b2{
            0%{
                background-position-x: 0;
                
            }
            100%{
                background-position-x: -438px;
            }
        }
        .a3{
            width: 80px;
            height: 100px;
            background:url(./loading.png)0 0 no-repeat ;
            animation:b3 1s infinite steps(8) ;
        }
        @keyframes b3{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -800px;
            }
        }
        .a4{
            width: 180px;
            height: 293px;
            background:url(./walk.jpg)0 0 no-repeat ;
            animation:b4 1s infinite steps(6)  ;
            
        }
        @keyframes b4{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position-x: -800px;
            }
        }
        .a5{
            width: 662px;
            height: 681px;
            background:url(./jd.png)0 0 no-repeat ;
            animation:b5 1s infinite steps(3)  ;
            
        }
        @keyframes b5{
            0%{
                background-position-y: 0;
            }
            100%{
                background-position-y: -2045px;
            }
        }
    </style>
</head>
<body>
        <div class="a"></div>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
</body>
</html>