<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li,ul,ol {
            list-style: none;
        }
        p {
            width: 200px;
            border: 1px solid #333;
            display: none;
        }
        .sign {
            color: blue;
            cursor: pointer;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            background-color: #ccc;
            position: fixed;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            display: none;
        }
        .box span {
            cursor: pointer;
        }
        .zj {
            width: 300px;
            height: 300px;
            border: 1px solid #333;
            position: relative;
        }
        .zj ul {
            height: 50px;
        }
        .zj ul li {
            width: 100px;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }
        .zj ul li img {
            width: 100%;
            height: 100%;
        }
        .zj ul li.active {
            border: 3px solid blue;
        }
        .zj ol {
            height: 250px;
        }
        .zj ol li {
            width: 100%;
            height: 250px;
            position: absolute;
            top: 50px;
            left: 0;
            display: none;
        }
        .zj ol li img {
            width: 100%;
            height: 100%;
        }
        .zj ol li.active {
            display: block;
        }
        .egg {
            position: relative;
            top: 10px;
            display: inline-block;
            width: 25px;
            height: 25px;
            margin-left: -40px;
            margin-top: 10px;
            background: url("./eyenone.png") no-repeat;
        }
    </style>
</head>
<body>
    <input type="radio" class="rai">免密登录
    <p>我是提示信息</p>
    <div class="sign">登录</div>
    <div class="box">
        <span>X</span>
    </div>
    <input type="text" value="请输入内容" class="text">
    <div class="zj">
        <ul>
            <li class="active"><img src="./download.jpg" alt=""></li>
            <li><img src="./OIP-C.jpg" alt=""></li>
            
            <li><img src="./lbw.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="active"><img src="./download.jpg" alt=""></li>
            <li><img src="./OIP-C.jpg" alt=""></li>
            <li><img src="./lbw.jpg" alt=""></li>
        </ol>
    </div>
    <input type="password" class="pas" placeholder="我是密码框">
    <span class="egg"></span>
    <script>
        const rai = document.querySelector('.rai');
        const p = document.querySelector('p');
        const box = document.querySelector('.box');
        const  sign = document.querySelector('.sign');
        const span = document.querySelector('.box span');
        const text = document.querySelector('.text');
        rai.onmouseover = function() {
            p.style.display = 'block';
        }
        rai.onmouseleave = function() {
            p.style.display = 'none';
        }
        sign.onclick = function() {
            box.style.display = 'block';
        }
        span.onclick = function() {
            box.style.display = 'none';
        }
        text.onfocus = function() {
            this.value = ''
        }
        text.onblur = function() {
            this.value = '请输入内容'
        }
        const lis = document.querySelectorAll('.zj ul li');
        const tabs = document.querySelectorAll('.zj ol li');
        for(let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                for(let j = 0; j < lis.length; j++) {
                    lis[j].className = '';
                    tabs[j].className = ''
                }
                this.className = 'active';
                tabs[i].className = 'active';
            }
        }
        const pas = document.querySelector('.pas');
        const egg = document.querySelector('.egg');
        let num = 0;
        egg.onclick = function() {
            num++;
            if(num % 2 != 0) {
                this.style.background = 'url("./eyesee.png") no-repeat';
                pas.type = 'text';
            }else {
                this.style.background = 'url("./eyenone.png") no-repeat';
                pas.type = 'password'
            }
        }
    </script>
</body>
</html> 