<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     .box{
         width: 200px;
         height: 200px;
         border: red 1px solid;
         margin: 200px auto;
        position: relative;
        }
     .a{
         width: 50px;
         height: 50px;
         background: red;
         position: absolute;
         left: 25px;
         top: 25px;
         text-align: center;
         line-height: 50px;
     }
     .b{
         width: 50px;
         height: 50px;
         background: red;
         position: absolute;
         left: 125px;
         top: 25px;
         text-align: center;
         line-height: 50px;
     }
     .c{
         width: 50px;
         height: 50px;
         background:blue;
         position: absolute;
         left: 75px;
         top: 75px;
         text-align: center;
         line-height: 50px;
     }
     .d{
         width: 50px;
         height: 50px;
         background: red;
         position: absolute;
         left: 25px;
         top: 125px;
         text-align: center;
         line-height: 50px;
     }
     .e{
        width: 50px;
         height: 50px;
         background: red;
         position: absolute;
         left: 125px;
         top: 125px;
         text-align: center;
         line-height: 50px;
     }
     </style>
</head>
<body>
     <div class="box">
         <div class="a">文字</div>
         <div class="b">文字</div>
         <div class="c">文字</div>
         <div class="d">文字</div>
         <div class="e">文字</div>
     </div>
</body>
</html>