<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
           width: 210px;
           height: 210px;
           /* border: black 1px solid; */
           margin: 200px auto;
           position: relative;
           /* 子绝父相 */
           padding: 10px;
        }
        .b{
            width: 50px;
            height: 40px;
            background: red;
            position: absolute;
            left: 75px;
            top: 0;
        }
        .c{
            width: 50px;
            height: 40px;
            background: red;
            position: absolute;
            left: 75px;
            top: 40px;
        }
        .d{
            width: 200px;
            height: 40px;
            background: red;
            position: absolute;
            left: 0px;
            top: 80px;
        }
        .e{
            width: 50px;
            height: 100px;
            background: red;
            position: absolute;
            left: 75px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>
</body>
</html>