<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table td{
            border: 1px solid;
        }
        td{
            width: 250px;
            height: 50px;
        }
        #a{
            background-color: blue;
        }
        #c{
            background-color: blue;
        } 
        #f{
            background-color: blue;
        }
        #b,#e{
            background-color: red;
        }
        #a:hover,
        /* #a:hover,鼠标换行变色标签 */
        #b:hover,
        #c:hover,
        #f:hover,
        #e:hover{
            background-color: pink;
            }
    </style>
</head>
<body>
    <table>
        <tr id="a">
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr id="b">
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr id="c">
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr id="e">
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr id="f">
        <td></td>
        <td></td>
        <td></td>
        </tr>
    </table>
</body>
</html>