<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .box{
               width: 400px;
               height: 400px;
               /* border: black 1px solid; */
               /* margin: 150px auto; */
               position: relative;
           }
            .a {
                width: 100px;
                height: 100px;
                background-color: blue;
                border: black 1px solid;
                position: absolute;
                top: 50px;
                left: 40px;
            }
            .b {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 40px;
                border: black 1px solid;
            }
            .c {
                width: 100px;
                height: 100px;
                background-color: blue;
                border: black 1px solid;
            }
            .f { 
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 150px;
                left: 120px;
                border: black 1px solid;
            }
            .e {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                top: 100px;
                left: 80px;
                border: black 1px solid;
            }
            
    </style>
</head>
<body>
    <div class="box">
    
    <div class="b"></div>
    <div class="c"></div>
    <div class="b"></div>
    <div class="e"></div>
    <div class="f">
        <div class="a"></div>
    </div>
</div>
</body>
</html>