<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              div{
margin: 100px auto 0;
width: 0;
height: 200px;
border-left: 100px solid #ffffff;
border-right: 100px solid #000;
border-radius: 50%;
}
div:before{
content: "";
display: block;
width: 100px;
height: 100px;
border: 40px solid #000;
background: #ffffff;
margin-left: -50px;
border-radius: 50%;
box-sizing: border-box;
}
div:after{
content: "";
display: block;
width: 100px;
height: 100px;
border: 40px solid #ffffff;
background: #000;
margin-left: -50px;
border-radius: 50%;
box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="taiji"></div>
</body>
</html>