<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: chartreuse;
            width: 760px;
            height: 100px;
        }
        .b{
            background-color: blueviolet;
            width: 260px;
            height: 400px;
            float: left;
            clear: both;
        }
        .c{
            background-color: blue;
            width: 500px;
            height: 400px;
            /* float: left; */
            /* float: right; */
            /* clear: both; */
            position:relative ;
            /* position:relative ;相对定位 */
            left: 260px;
            top: 0px;
        }
        .d{
            background-color: crimson;
            width: 760px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>