<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>十二题</title>
  <style>
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    .box {
      width: 760px;
      margin: 0 auto;
    }
    .head {
      width: 100%;
      height: 50px;
      background-color: red;
    }
    .center {
      background-color: orange;
      width: 100%;
      position: relative;
    }
    .side {
      width: 260px;
      float: left;
      background-color: orange;
    }
    .content {
      width: 500px;
      float: left;
      background-color: skyblue;
    }
    .footer {
      width: 100%;
      height: 50px;
      background-color: green;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="head">header</div>
  <div class="center clearfix">
   <div class="side">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, aspernatur aut consequatur dolores doloribus error expedita, hic laborum magnam, nihil obcaecati odit omnis optio pariatur provident quam rem voluptate?</div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dolorem eaque fugiat
      laborum, pariatur recusandae reiciendis rerum sequi tempora. Alias dolorem ducimus earum eum excepturi maxime
      perspiciatis reprehenderit ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dolorem eaque fugiat
      laborum, pariatur recusandae reiciendis rerum sequi tempora. Alias dolorem ducimus earum eum excepturi maxime
      perspiciatis reprehenderit ullam!22Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dolorem eaque fugiat
      laborum, pariatur recusandae reiciendis rerum sequi tempora. Alias dolorem ducimus earum eum excepturi maxime
      perspiciatis reprehenderit ullam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dolorem eaque fugiat
      laborum, pariatur recusandae reiciendis rerum sequi tempora. Alias dolorem ducimus earum eum excepturi maxime
      perspiciatis reprehenderit ullam!22</div>
  </div>
  <div class="footer">footer</div>
</div>
</body>
</html>