<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* position  定位标签*/
     div{
         border: blue 1px solid;
         padding: 10px;
         text-align: center;
         background-color: blueviolet;
         margin: 10px;
         border-radius: 5px;
         /* border-radius: 5px; 边框圆角*/
         width: 600px;
     }
     #a{position:relative ;
        top: 20px;
        left: 30px;
        border-color: red;
        background-color: springgreen;
        /* position:relative； 相对定位用于子元素*/
        /* position: absolute; 绝对定位用于父元素 */
     }
     #b{
         position: absolute;
         left: 30px;
         top: 20px;
         border-color: steelblue;
         background-color: violet;
     }
     /*  display: block;转化为块元素 */

     /* img{
         vertical-align: middle;
     }  图片垂直居中 */
     
    </style>
</head>
<body>
    <h1>position</h1>
    <div>efnryj57j57j57k5j7kwef</div>
    <div id="a">wegwrherbtb4tnrhwhr</div>
    <div id="b">wfuoefjwpomv iwhn98wvy0wnyef</div>
</body>
</html>