<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 500px;
        }
            div{
            width: 300px;
            height: 100px;
            background-color: blue;
             transition: 1s linear;
             opacity: .5;
            /* transition: margin-left 3s 1s linear;  */
            margin: 200px auto;
            /* transform-origin: left; */
        }
        /* transition: ;动画效果过度标签    */
        /* transform: ; 变形标签*/
        /* opacity: .5; 透明度*/

        div:hover{
            /* transform: skew(30deg); */
            transform:rotate(360deg) translate(100px) scale(1.2,1.2);
            /* transform:translate(100px,100px) ; */
            /* transform: scale(1.5,1.5); */
            /* width: 500px; */
            /* height: 300px; */
            /* margin-left: 50px; */
            /* background-color: chartreuse ; */
            /* transform: rotate(360deg);     旋转  X Y Z  deg角度*/
            /* transform: scale(1.5,1.5);     缩放 X Y Z 缩放1.5倍*/
            /* transform: translate(100px);   移动 X Y Z 轴  100px*/
            /* transform: skew(30deg);        倾斜  deg角度*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>