<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
   body{
    perspective: 1000px;
   }
   .box{
    margin: 100px auto;
    width: 200px;
    height: 500px;
    border: 1px solid;
    position: relative;
    transition: 5s;
    transform-style: preserve-3d;
   }
   .box:hover{
    transform: rotateY(360deg);
   }
   .box div{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 48px;
    backface-visibility: hidden;
   }
   .box .a{
    background: #008000;
   }
   .box .b{
    background: #DC143C;
   transform: rotateY(180deg);
   backface-visibility: hidden; 
   /* backface-visibility: hidden; 旋转时背面不可见 */
   }
  </style>
 </head>
 <body>
  <div class="box">
   <div class="a">正</div>
   <div class="b">反</div>  
  </div>
 </body>
</html>