<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     #a{
       border: blue 1px solid;
         width: 1000px;
         height: 100px;
         margin: 0 auto;
     }
     #b{
        border: solid blue 1px;
         width: 1000px;
         height: 50px;
         margin: 0 auto;

     }
     #c{
        border: solid blue 1px;
         width: 1000px;
         height: 100px;
         margin: 0 auto;

     }
     #d{
        border: solid blue 1px;
         width: 1000px;
         height: 300px;
         margin: 0 auto;

     }
    #e{
        border: blue 1px solid;
        width: 1000px;
         height: 100px;
         margin: 0 auto;
    }
    /* 第二部分 */
    #one{
        border: solid blue 1px;
        width: 662px;
        height: 300px;
        float: left;
    }
    #two{ 
        border: solid blue 1px;
        width: 330px;
        height: 300px;
        float: left;
    }
    #ok{
        border: solid blue 1px; 
        width: 330px;
        height: 148px;
        float: left;
    }
    #ok1{
        border: solid blue 1px;
        width: 330px;
        height: 148px;
        float: right;
    }
    #ok2{
        border: solid blue 1px;
        width: 330px;
        height: 148px;
        float: left;
    }
    #ok3{
        border: solid blue 1px;
        width: 330px;
        height: 148px;
        float: right;
    }
    </style>
    
</head>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d">
        <div id="one">
            <div id="ok"></div>
            <div id="ok1"></div>
            <div id="ok2"></div>
            <div id="ok3"></div>
        </div>
        </div>
        <div id="two"></div>
    <div id="e"></div>
</body>
</html>