
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
   body{
   perspective:1000px ; 
   }
   .box{
    width: 200px;
    height: 200px;
    border: 5px solid;
    margin: 230px auto;
    position: relative;
    transform-style: preserve-3d;
    /* transform-style:preserve-3d ;保持3D立体效果 */
   }
   .box div{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
   }
   .box .al{
    background-color: #7FFF00;
    transform-origin: top;
   }
   .box:hover .al{
    transform: rotateX(130deg);
    transition-delay: 0s;
   }
   .box .a2{
    background-color:   crimson;
    transform-origin: right;
    transition-delay: 1s;
   }
   .box:hover .a2{
    transform: rotateY(130deg);
    transition-delay: 1s;
   }
   .box .a3{
    background-color:   #2f00ff;
    transform-origin: bottom;
    transition-delay: 2s;
   }
   .box:hover .a3{
    transform: rotateX(-130deg);
    transition-delay: 1s;
   }
   .box .a4{
    background-color:    rgb(222, 245, 17);
    transform-origin: left;
    transition-delay: 3s;
   }
   .box:hover .a4{
    transform: rotateY(-130deg);
    transition-delay: 0s;
   }
  </style>
 </head>
 <body>
  <div class="box">
   <div class="al"></div>
   <div class="a2"></div>
   <div class="a3"></div>
   <div class="a4"></div>
  </div>
 </body>
</html>