<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 260px;
            border: 5px solid;
            position: relative;
        }
        .ball{
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
            animation: move 0.8s infinite linear; 
        }
        /* linear保持匀速运动   infinite保持一直运动 */
        @keyframes move{
            0%, 100%{left: 0;top: 0;}
            25%{left: 370px;top: 0;}
            50%{left: 370px;top: 230px;}
            75%{left: 0;top: 230px;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>