山隘:
[视频]

SikY:
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a {
				border: 5px solid;
				display: flex;
				/* flex-direction: column; */
				/* justify-content: flex-start;默认 */
				/* justify-content: flex-end; */
				/* justify-content: center;居中对齐 */
				justify-content: space-between;空白区域给每个元素加空隙
				/* justify-content: space-around;周围加空隙 开头结尾一半 */
				/* justify-content: space-evenly;把所有的元素都加了相同的空隙 */
				/* align-items: flex-start; */
				/* align-items: flex-end;底对齐 */
				align-items: content: ;
				/* flex-wrap: wrap; */
				flex-wrap: wrap-reverse;
				/* flex-wrap: nowrap;默认 */
				flex-flow: row-reverse wrap-reverse;
			}
			.b {
				width: 200px;
				height: 200px;
				background: red;
				order: 20;
                /* order: 排序标签*/
			}

			.c {
				width: 150px;
				height: 100px;
				background: green;
				order: 5;
			}

			.d {
				width: 220px;
				height: 150px;
				background: blue;
				order: 4;
			}
			.x{
				width: 200px;
				height: 120px;
				background-color: #00FFFF;
				border: 5px solid;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>弹性布局</h1>
		<div class="a">
			弹性布局<br>弹性布局<br>弹性布局
			<div class="b">11111111</div>
			<div class="c">2222</div>
			<div class="d">3333333333</div>
			
		</div>
		<div class="x">1234565465<br>
		多行文字水平居中</div>
	</body>
</html>
