<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 响应式网页布局 -->
    <style>
        body{
             padding: 0;
             margin: 0;
             background-color: #1E90FF;
        }
        .card{
            margin-top: 50px;
            width: 100%;
            height: 300px;
        }
        .card >div{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            box-shadow: 0px 10px 16px red;
        }
        @media (min-width:768px) {
            .card{
                padding: 20px;
                box-sizing: border-box;
            }
            .card > div{
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div></div>
    </div>
</body>
</html>