<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box{ 
            background-color: crimson;
            float: left;
        } */
        #a{ 
            /* background-color: blue;  */
            width: 0px; 
            height: 0px;
            /* border: springgreen solid 2px; */
            /* border-top: thistle 20px solid;   单独调节一边 */
            /* border-top: red 100px dashed; */
            /* border-bottom:yellow 100px dashed; */
            /* border-left:rgb(251, 251, 253) 100px dashed; */
            /* border-right:rgb(249, 249, 252) 100px dashed; */
            float: left;
            margin-left: 0px;
            border: solid;
            border-left: none;
            border-width: 60px 120px;
            border-color: transparent blue;
            /* margin: 30px; */
             /* margin:70px 50px 10px 25px;     顺序上右下左顺时针 */
            /* margin-right: 50px; 
            margin-top: 70px;
            margin-bottom: 28px;
            margin-left: 25px;*/
            /* margin: 50px 40px; */
        }
        #b{
            width: 300px;
            height: 100px;
            background-color: deepskyblue;
            border-top: yellow 5px dashed;
            border-bottom: yellow 5px dashed;
            border-left: none;
            border-right: none;
            float: left;
            margin-left: 50px;
        }
        #c{
            width: 300px;
            height: 300px;
            /* background-color: yellow; */
            border-right: violet 5px dashed;
            border-top: rgb(255, 60, 0) 5px dashed;
            border-bottom: rgb(30, 255, 0) 5px dashed;
            border-left: deepskyblue 5px dashed;
            float: left;
            margin-left:50px ;
        }
        #d{
            width: 300px;
            height: 300px;
            border-right: violet 5px solid;
            border-top: rgb(255, 60, 0) 5px solid;
            border-bottom: rgb(30, 255, 0) 5px solid;
            border-left: deepskyblue 5px solid;
            float: left;
            margin-left:50px ;
        }
    </style>
</head>
<body>
    <!-- <img src="" alt="">    图片插入路径-->
    <div id="box">
    <div id="a"></div>
    </div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>