<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z{
            width: 0;
            height: 0;
            border-color: rgb(23, 240, 34) transparent;
            border-top: none; 
            border-style: solid;
            margin: 0 auto;
        }
        #a{
            border-width: 60px 50px;
        }
        #b{
            border-width: 60px 80px;
            margin-top: -10px;
        }
        #c{
            border-width: 80px 100px;
            margin-top: -20px;
        }
        #d{
            width: 50px;
            height: 100px;
            background-color: chocolate;
            margin: 0 auto;
            /* margin: 0 auto居中显示 */
        }
    </style>
</head>
<body>
    <div id="a" class="z"></div>
    <div id="b" class="z"></div>
    <div id="c" class="z"></div>
    <div id="d" class="z"></div>
</body>
</html>