<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #box{
         border: solid 1px;
         height: 384px;
         width: 1000px;
         /* padding-left: 520px; */
         background:url(banner.jpg) no-repeat 10px 10px;
         padding: 10px 10px 10px 530px;
         /* padding是内容与边框的距离 */
         /* padding 是内边距的距离 */
     }
     #a{
        width: 400px;
         border: 2px solid;
         padding: 10px;

     }
     #b{
         color: blue;
         display: inline;
         /* display: block; 显示的信息 */
         /* display: none;   隐藏文本信息*/
        /* display: inline-block;  */
        /* display标签作用   将多个设置的宽高的块级元素在同一行表示 */
        }
        #c{
            text-indent: 2em;
            background-color: aqua;
            text-align: center;
            text-decoration:underline;
            text-decoration-line: overline;
            /* text-decoration-line: line-through; */
            letter-spacing: 8px;
            /* text-shadow: 5px 5px 6px black; */
            /* color: transparent; */
            font-size: 15px;
            font-style: oblique;
        }
        /* text-indent首行文本缩进 */
        /* text-align文本对齐 */
        /* text-align: center文本居中对齐 */
        /* text-align: left文本左对齐 */
        /* text-align: right文本右对齐*/
        /* text-decoration用于文本的修饰线 */
        /* text-decoration:underline下划线 */
        /* text-decoration-line: overline上划线 */
        /* text-decoration-line: line-through删除线 */
        /* letter-spacing  文本字符间距 */
        /* text-shadow: 5px 5px 6px black  为文本添加阴影颜色*/
        /* font-style 字体样式 */
        /* font-weight:bold  字体加粗*/
        /* font-size  字体大小*/
        /* line-heighe  行高 */
    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga exercitationem placeat reprehenderit id maiores tempora error perferendis tempore sapiente consectetur facere dolores aut earum architecto temporibus consequuntur, ipsam laborum.</div>
    <div id="a">Lorem ipsum dolor, <div id="b"> amet consectetur adipisicing elit.</div> A architecto sequi natus ipsam repellat, earum pariatur tenetur impedit sit dolorem eligendi iusto accusamus nobis consequuntur delectus aut quaerat voluptatibus hic.</div>
    <div id="c"><del>测试内容测试内容测试内容测试内容</del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat corrupti animi! Nobis porro molestias veritatis illum sequi modi tempore, est eveniet facere earum quo, laborum impedit quia iste quisquam?</div>
    <a id="k" href="https://www.baidu,com/">百度首页</a>
</body>
</html>
<!-- 块元素特征以div为列
    1、独占一行
    2、可以设置宽高
    3、可以设置上下方向的margin和padding -->
<!-- 内联元素以span为列lnline
    1、不独占一行
    2、不可以设置宽高
    3、不可以设置上下方向的margin和padding -->
    <!-- <del></del>文本删除线 -->