<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 1000px;
            height: 100px;
            /* margin: 0 auto;  居中显示 */
            /* margin-left: 0; */
            /* margin-right: 0; */
            /* background-position: center; 图片背景居中*/
            margin: 0 auto;
            display: block;
            clear: both;
        }
        #a{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        #b{
            width: 1000px;
            height: 100px;
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        #c{
            width: 1000px;
            height: 100px;
            background-color: beige;
            margin-bottom: 10px;
        }
        #d{
            width: 1000px;
            height: 100px;
            background-color: blue;
            margin-bottom: 10px;
        }
        #e{
            width: 1000px;
            height: 100px;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
        #f{
            width: 1000px;
            height: 100px;
            background-color: brown;
            margin-bottom: 10px;
        }
        #g{
            width: 1000px;
            height: 100px;
            background-color: chartreuse;
            margin-bottom: 10px;
        }
        #h{
            width: 1000px;
            height: 100px;
            background-color: crimson;
        }
        #a1{
            height: 40px;
            width: 500px;
            background-color: darkcyan;
            float: left;
            margin-left: 10px;
            margin-top: 25px;
            padding: 15px 10px 15px 10px;
            /* clear: right; 右侧清除浮动
            clear: left; 左侧清除浮动*/
            /* clear: both; 两侧清除浮动 */
        }
        #a2{
            height: 20px;
            width: 400px;
            background-color: darkmagenta;
            float: right;
            margin-top: 20px;
            margin-right: 10px;
            padding: 20px 10px 15px 20px;
        }
        #d4{
            height: 40px;
            width: 500px;
            background-color: rgb(60, 0, 139);
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            padding: 10px 5px 10px 5px;

        }
        #d5{
            height: 40px;
            width: 400px;
            background-color: darkmagenta;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px 5px 10px 5px;
        }
        #e5{
            height: 40px;
            width: 500px;
            background-color: rgb(60, 0, 139);
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            padding: 10px 5px 10px 5px;
        }
        #e6{
            height: 40px;
            width: 400px;
            background-color: darkmagenta;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            padding: 5px 5px 5px 5px;
        }
        #f6{
            height: 40px;
            width: 500px;
            background-color: rgb(60, 0, 139);
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;
        }
        #f7{
            height: 40px;
            width: 400px;
            background-color: darkmagenta;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            padding: 5px 5px 5px 5px;
        }
        #h8{
            height: 40px;
            width: 500px;
            background-color: rgb(60, 0, 139);
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            padding: 5px 5px 5px 5px;
        }
        #h9{
            height: 40px;
            width: 400px;
            background-color: darkmagenta;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
            padding: 15px 5px 5px 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="a">
        <div id="a1">和软官网</div>
        <div id="a2">和软官网</div>
    </div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d">
        <div id="d4">和软官网</div>
        <div id="d5">和软官网</div>
    </div>
    <div id="e">
        <div id="e5">和软官网</div>
        <div id="e6">和软官网</div>
    </div>
    <div id="f">
        <div id="f6">和软官网</div>
        <div id="f7">和软官网</div>
    </div>
    <div id="g"></div>
    <div id="h">
        <div id="h8">和软官网</div>
        <div id="h9">和软官网</div>
    </div>
     </div>
</body>
</html>